## 设计模式的基本原则

- **单一职责原则** (Single Rresponsibility Principle, SRP)
- **里氏替换原则** (Liskov Substitution Principle, LSP)
	- 子类必须完全实现父类的方法
	- 子类可以有自己的个性
	- 覆盖或实现父类的方法时，输入的参数可以被放大
	- 覆盖或实现父类的方法时，输出的参数可以被缩小
- **依赖倒置原则** (Dependence INversion Principle, DIP)
- **接口隔离原则** (Interface Segregation Principle, ISP)
- **迪米特法则** (Law of Demeter, LoD; Least Knowledge Principle, LKP)
- **开闭原则** (Open CLosed Principle)
	- 类、模块、函数对扩展开放，对修改关闭。


##参考资料
* [设计模式之禅](http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00INI842W)
* [LabVIEW 设计模式汇总](https://decibel.ni.com/content/docs/DOC-2875)
