<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
    BODY  {margin-top:0.250000in; margin-bottom: 0.250000in; margin-left: 0.500000in; margin-right: 0.500000in
    }-->
</STYLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H3>Import Shared Library Report</H3></TH>
</TR></TABLE><DIV align=right></I>
</U>
<FONT FACE="Arial" SIZE="1">
<B>Thursday, February 06, 2014  12:29:35 PM</DIV><BR><BR><BR></U>
<FONT FACE="Arial" SIZE="2">
<B>Your generated files are installed in the following folder:<BR></I>
</U>
</B>
<FONT FACE="Arial" SIZE="2">
C:\Programming\Stats\StatsLV\x64<BR><BR></U>
<FONT FACE="Arial" SIZE="2">
<B>Parsing header file warnings:<BR></I>
</U>
</B>
<FONT FACE="Arial" SIZE="2">
No errors/warnings occurred when parsing the header file.<BR><BR></I>
</U>
</B>
<FONT FACE="Arial" SIZE="2">
The following errors/warnings occurred when generating the wrapper VIs for this shared library. <BR><BR><FONT FACE="Arial" SIZE="2">
<B>Cannot add VI to library<BR></B>
<FONT FACE="Arial" SIZE="2">
Cannot add VI to library. The Project Library File might be defined as read-only.<BR></B>
<FONT FACE="Arial" SIZE="2">
&nbsp;&nbsp;&nbsp;&nbsp;Error Converter (ErrCode or Status).vi&nbsp;&nbsp;&nbsp;&nbsp;LabVIEW Project Library<BR><BR></B>
<FONT FACE="Arial" SIZE="2">
</BODY>
</HTML>