<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online tools provides md2, md5, sha1, sha2, sha512, bas64, html encode / decode functions">
    <title>Online Tools
    </title>
    <script>
      if (location.hostname != 'localhost') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44208259-6', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><a href="index.html">Online Tools</a></h1>
    </div>
    <div id="body">
      <div id="index">
        <ul class="menu">
          <li>
            <div class="menu-group">Hash</div>
          </li>
          <li><a href="crc16.html">CRC-16</a></li>
          <li><a href="crc32.html">CRC-32</a></li>
          <li><a href="md2.html">MD2</a></li>
          <li><a href="md4.html">MD4</a></li>
          <li><a href="md5.html">MD5</a></li>
          <li><a href="sha1.html">SHA1</a></li>
          <li><a href="sha224.html">SHA224</a></li>
          <li><a href="sha256.html">SHA256</a></li>
          <li><a href="sha384.html">SHA384</a></li>
          <li><a href="sha512.html">SHA512</a></li>
          <li><a href="sha512_224.html">SHA512/224</a></li>
          <li><a href="sha512_256.html">SHA512/256</a></li>
          <li><a href="sha3_224.html">SHA3-224</a></li>
          <li><a href="sha3_256.html">SHA3-256</a></li>
          <li><a href="sha3_384.html">SHA3-384</a></li>
          <li><a href="sha3_512.html">SHA3-512</a></li>
          <li><a href="keccak_224.html">Keccak-224</a></li>
          <li><a href="keccak_256.html">Keccak-256</a></li>
          <li><a href="keccak_384.html">Keccak-384</a></li>
          <li><a href="keccak_512.html">Keccak-512</a></li>
          <li><a href="shake_128.html">Shake-128</a></li>
          <li><a href="shake_256.html">Shake-256</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">File Hash</div>
          </li>
          <li><a href="crc16_checksum.html">CRC-16</a></li>
          <li><a href="crc32_checksum.html">CRC-32</a></li>
          <li><a href="md2_file_hash.html">MD2</a></li>
          <li><a href="md4_file_hash.html">MD4</a></li>
          <li><a href="md5_checksum.html">MD5</a></li>
          <li><a href="sha1_checksum.html">SHA1</a></li>
          <li><a href="sha224_checksum.html">SHA224</a></li>
          <li><a href="sha256_checksum.html">SHA256</a></li>
          <li><a href="sha384_file_hash.html">SHA384</a></li>
          <li><a href="sha512_file_hash.html">SHA512</a></li>
          <li><a href="sha512_224_file_hash.html">SHA512/224</a></li>
          <li><a href="sha512_256_file_hash.html">SHA512/256</a></li>
          <li><a href="sha3_224_checksum.html">SHA3-224</a></li>
          <li><a href="sha3_256_checksum.html">SHA3-256</a></li>
          <li><a href="sha3_384_checksum.html">SHA3-384</a></li>
          <li><a href="sha3_512_checksum.html">SHA3-512</a></li>
          <li><a href="keccak_224_checksum.html">Keccak-224</a></li>
          <li><a href="keccak_256_checksum.html">Keccak-256</a></li>
          <li><a href="keccak_384_checksum.html">Keccak-384</a></li>
          <li><a href="keccak_512_checksum.html">Keccak-512</a></li>
          <li><a href="shake_128_checksum.html">Shake-128</a></li>
          <li><a href="shake_256_checksum.html">Shake-256</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Encode</div>
          </li>
          <li><a href="base32_encode.html">Base32</a></li>
          <li><a href="base32_encode_file.html">Base32 File</a></li>
          <li><a href="base64_encode.html">Base64</a></li>
          <li><a href="base64_encode_file.html">Base64 File</a></li>
          <li><a href="html_encode.html">HTML</a></li>
          <li><a href="url_encode.html">URL</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Decode</div>
          </li>
          <li><a href="base32_decode.html">Base32</a></li>
          <li><a href="base32_decode_file.html">Base32 File</a></li>
          <li><a href="base64_decode.html">Base64</a></li>
          <li><a href="base64_decode_file.html">Base64 File</a></li>
          <li><a href="html_decode.html">HTML</a></li>
          <li><a href="url_decode.html">URL</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Misc</div>
          </li>
          <li><a href="syntax_highlight.html">Syntax Highlight</a></li>
        </ul>
      </div><p>Please contact <a href="mailto:emn178@gmail.com">emn178@gmail.com</a> or <a href="https://github.com/emn178/online-tools/issues">create issues</a> if any problem.</p>

    </div>
    <div id="footer">&copy; 2015-2017 Online Tools</div>
  </body>
</html>